Company: Sun
Assets: 100000
Liabilities: 2000
Revenue: 26780
Expenses 494000
Employee: Eeasas	123000	2015/11/22
Material: CHIN	20	3000	2015/11/22
Material: mtisa	100	20	2015/11/22
Product: NextABC	1239	20	0	2015/11/22
	End
Product: rock	100	20	0	2015/11/22
	End
Complete
Company: Microsoft
Assets: 20000
Liabilities: 3000
Revenue: 1000
Expenses 24500
Employee: Tisna	20000	2015/11/24
Material: CPU	20	100	2015/11/24
Material: Memory	50	50	2015/11/24
Product: PC	5	200	2	2015/11/24
	Needed: CPU	10
	Needed: Memory	12
	End
Complete
Company: Apple
Assets: 50000
Liabilities: 4000
Revenue: 12000
Expenses 731000
Employee: Steve	200000	2015/11/24
Material: CPU	2000	100	2015/11/24
Material: Memory	500	200	2015/11/24
Material: Storage	300	200	2015/11/24
Material: Battery	570	300	2015/11/24
Product: PC	60	100	5	2015/11/24
	Needed: CPU	12
	Needed: Memory	53
	Needed: Storage	20
	End
Product: Iphone	60	100	166	2015/11/24
	Needed: CPU	5
	Needed: Memory	3
	End
Order: 
	Customer: tisas
	Address: 台北市中北路132號
	ExpectedDate: 1992/03/10
	Purchased: PC	30
	Purchased: Iphone	12312312
	End
Complete
